sudo: required
language: python
python:
- 3.5.2
- 3.6
notifications:
  email: false
before_install:
# - make install
- python3 -m pip install -r requirements.txt
script:
# - make proposal
# - make paper
- make test
